RestaurantManagerment/Page/AddCategoryPage.xaml

<Window x:Class="RestaurantManagerment.Page.AddCategoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
        Title="AddCategory" Width="314" Height="300" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Background="#FFCAFFF2" Grid.ColumnSpan="2">
            <Image Margin="30,0,210,0" Source="/Img/logout.png" />
        </Border>
        <Label Content="Add Category" Margin="147,19,10,19" FontSize="20" Foreground="#FFFF7272" Grid.ColumnSpan="2" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="48,48,0,0" Grid.Row="1" VerticalAlignment="Top"
               Height="26" Width="42" />
        <TextBox x:Name="CatNameBtn" HorizontalAlignment="Left" Margin="48,79,0,0" Grid.Row="1" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="223" Height="31" FontSize="15" Grid.ColumnSpan="2" />
        <Button Content="Save" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                RenderTransformOrigin="-0.628,-0.083" Height="58" Width="156" Click="Save_Click" />
        <Button Content="Close" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                RenderTransformOrigin="-0.628,-0.083" Height="58" Width="156" Grid.Column="1" Click="Cancle_Click" />
    </Grid>

</Window>