RestaurantManagerment/Page/AddProduct.xaml

<Window x:Class="RestaurantManagerment.Page.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagerment.Page"
      mc:Ignorable="d" 
      Height="450" Width="700"
      Title="AddProduct" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFFF9898"/>
        <Grid Grid.Row="2" Background="#FF986C6C">
            <Button Content="Save" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Height="28" Width="65" Click="Save_Click"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center" Height="28" Width="69" Click="Close_Click"/>
        </Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="73"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="280,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="72"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="25,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="73"/>
        <Image x:Name="ImgPrd" HorizontalAlignment="Left" Height="144" Margin="503,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Source="/Page/hehe.png"/>
        <TextBox x:Name="TxtPrdName" HorizontalAlignment="Left" Margin="103,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox x:Name="TxtPrdPrice" HorizontalAlignment="Left" Margin="357,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="541,218,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="84" Click="BtnBrowse_Click"/>
        <ComboBox x:Name="CboCat" HorizontalAlignment="Left" Margin="103,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="32"/>

    </Grid>
</Window>
