RestaurantManagerment/Page/ProductPage.xaml

<Page x:Class="RestaurantManagerment.Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagerment.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="381*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="362*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" />
        <Image Source="/Page/8726331_plus_icon.png" Grid.RowSpan="2" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="List Product" Margin="0,42,0,356" Grid.Column="1" Grid.RowSpan="3" Foreground="#FFDE2E2E"
           FontSize="35" HorizontalAlignment="Center" Width="322" FontFamily="Lucida Console" />
        <TextBox x:Name="CatSearch" TextWrapping="Wrap" Text="" Margin="48,10,0,0" Grid.Column="2" Grid.Row="1"
             BorderBrush="{x:Null}" Background="{x:Null}" FontSize="25" />

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />

        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3"
              Margin="-1,0,1,0">
            <DataGrid.Columns>
                <!-- Category Column -->
                <DataGridTextColumn Header="Product Id" Binding="{Binding PId}" Width="*" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding PName}" Width="*" />
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*" />

                <!-- Action Buttons Column -->
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Change" Margin="5,0"
                                    Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" />
                                <Button Content="Delete" Margin="5,0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="3,15,0,0" Grid.Row="1"
            VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</Page>
