RestaurantManagerment/Dashboard.xaml

<Window x:Class="RestaurantManagerment.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="700*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE0D3FF" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="83*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Image Margin="87,9,76,8" Source="Img/restaurant_icon.png" />
            <Label Content="          Restaurant&#xD;&#xA; Management System" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="83" Grid.Row="1" Width="250" FontSize="20"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Grid>

        <RadioButton x:Name="HomeButton" Content="Home" HorizontalAlignment="Left"
                     Style="{StaticResource CustomRadioButtonStyle}" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="2,183,0,0" Click="NavigateToPage" />


        <RadioButton x:Name="SettingsButton" Click="NavigateToPage" Style="{StaticResource CustomRadioButtonStyle}"
                     Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="0,609,0,0" />


        <RadioButton x:Name="KitchenButton" Click="NavigateToPage" Style="{StaticResource CustomRadioButtonStyle}"
                     Content="Kitchen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="0,545,0,0" />


        <RadioButton x:Name="TableButton" Click="NavigateToPage" Style="{StaticResource CustomRadioButtonStyle}"
                     Content="Table" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="0,484,0,0" />


        <RadioButton x:Name="StaffButton" Click="NavigateToPage" Style="{StaticResource CustomRadioButtonStyle}"
                     Content="Staff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="0,421,0,0" />


        <RadioButton x:Name="POSButton" Click="NavigateToPage" Style="{StaticResource CustomRadioButtonStyle}"
                     Content="POS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="2,363,0,0" />


        <RadioButton x:Name="ProductButton" Click="NavigateToPage" Style="{StaticResource CustomRadioButtonStyle}"
                     Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="0,305,0,0" />


        <RadioButton x:Name="CategoryButton" Content="Category" Style="{StaticResource CustomRadioButtonStyle}"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="248"
                     Grid.ColumnSpan="3" Margin="0,242,0,0" Click="NavigateToPage" />

        <Image Height="30" Margin="0,191,1,0" VerticalAlignment="Top"
               Source="\Img\4213424_building_estate_home_house_property_icon.png" Grid.Column="1" />
        <Image Height="30" Margin="0,250,1,0" VerticalAlignment="Top" Source="\Img\9055212_bxs_category_icon.png"
               Grid.Column="1" />
        <Image Height="30" Margin="0,313,1,0" VerticalAlignment="Top"
               Source="\Img\4544841_box_business_comerce_delivery_shop_icon.png" Grid.Column="1" />
        <Image Height="30" Margin="0,371,1,0" VerticalAlignment="Top"
               Source="\Img\5549023_buy_card_cash_payment_pos_icon.png" Grid.Column="1" />
        <Image Height="30" Margin="0,429,1,0" VerticalAlignment="Top"
               Source="\Img\290119_card_id_identification_identity_profile_icon.png" Grid.Column="1" />
        <Image Height="30" Margin="0,492,1,0" VerticalAlignment="Top"
               Source="\Img\8556498_desk_furniture_interior_table_decoration_icon.png" Grid.Column="1" />
        <Image Height="30" Margin="0,553,1,0" VerticalAlignment="Top"
               Source="\Img\185114_chef_restaurant_food_icon.png" Grid.Column="1" />
        <Image Height="30" Margin="0,617,1,0" VerticalAlignment="Top" Source="\Img\185095_settings_icon.png"
               Grid.Column="1" />
        <TextBox x:Name="lblUserName" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="141" Height="33" BorderBrush="White" FontSize="20" IsReadOnly="True" />

        <Frame x:Name="ContentFrame" Grid.Column="2" Margin="153,33,2,0" Grid.ColumnSpan="2" />


    </Grid>
</Window>