RestaurantManagerment/MainWindow.xaml

<Window x:Class="RestaurantManagerment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Restaurant Manager Login" Height="400" Width="500">
    <Grid Background="#FFE6FBFF" InputScope="Xml">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="275*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5,0,5,0" Height="15" />

        <TextBox x:Name="UsernameTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="5,5,5,5" />

        <TextBlock Text="Password:"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5,0,5,0" Height="16" />
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="2"
                     Grid.Column="2"
                     Margin="5,5,5,5" />

        <Button x:Name="LoginButton" Content="Login"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="LoginButton_Click" Height="20" Width="254" Margin="0,38,0,0" Background="#FFEAFFBE" />
        <Grid Grid.ColumnSpan="3" Background="#FFBEFBEF">
            <Image HorizontalAlignment="Center" Height="39" Margin="0,53,0,0" Source="Img\profile.png"
                   VerticalAlignment="Top" Width="36" />
            <Label Content="Please Enter User Infomation" HorizontalAlignment="Left" Margin="10,106,0,0"
                   VerticalAlignment="Top" Width="231" Foreground="#FFE0613B" />
        </Grid>
        <Button x:Name="ExitButton" Content="Exit"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ExitButton_Click" Height="20" Width="62" Margin="272,112,0,0" Background="#FFADADAD" />
    </Grid>
</Window>