RestaurantManagerment/Window1.xaml

<Window x:Class="RestaurantManagerment.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left pane with options -->
        <StackPanel Grid.Column="0" Background="#FFE0D3FF">
            <TextBlock Text="Restaurant Management System" FontSize="20" Margin="10" />
            <RadioButton x:Name="HomeButton" Content="Home" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="CategoryButton" Content="Category" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="ProductButton" Content="Product" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="POSButton" Content="POS" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="StaffButton" Content="Staff" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="TableButton" Content="Table" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="KitchenButton" Content="Kitchen" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton x:Name="SettingsButton" Content="Settings" Click="NavigateToPage"
                         Style="{StaticResource CustomRadioButtonStyle}" />
        </StackPanel>

        <!-- Right pane for displaying content -->
        <Frame x:Name="ContentFrame" Grid.Column="1" Margin="10" />
    </Grid>
</Window>